<!-- 
Aditya Chaudhari, ac3959@drexel.edu
CS530: DUI project
-->

{% block body %}
<head>
  <style>
        .submit1 {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: #ff0000
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .bakbody{
  background-image: url("/img/Bookbak1.jpg");
  height: 100%;
  padding-bottom: 5000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	
}
    </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
  crossorigin="anonymous">
  </head>
  <div class="bakbody">
    <form action={{ url_for('logout') }}>
        <div class="submit1">
          <button type="submit" class="btn btn-outline-danger float-right">Logout as {{username}}</button>
        </div>
    </form>
<div style="position:relative; left:500px;">


    <h1> <b>Book Details</b> </h1>

    <div class="card" style="width: 20rem;">
        <img src="http://covers.openlibrary.org/b/isbn/{{isbn}}-L.jpg" class="img-fluid" alt="Responsive image">
    </div>

    <h3> Title: {{book.title}} </h3>

    <ul>
      <li>Author: {{book.author}}</li>
      <li>Publication year: {{book.publicationyear}}</li>
      <li>ISBN : {{isbn}}</li>
    </ul>

    <h2>Rating</h2>
    <form action="{{ url_for('book', isbn = book.isbn )}}" method="post">
      <select name="rating" float: left>
        <option value="1">1</option>
		    <option value="2">2</option>
		    <option value="3">3</option>
		    <option value="4">4</option>
		    <option value="5">5</option>
      </select>
      
      <br>
      <br>
      <textarea name="review" rows="3" cols="80" maxlength="450" placeholder ="Write a review for the book here"></textarea>
      <br>
      <button type="submit" class="btn btn-primary">Submit review</button>
      {% if text %}
      <div class="alert alert-success col-md-3" role="alert">
           {{ text }}
      </div>
      {% endif %}
    </form>
    <h2>Reviews</h2>
    <ul>
      {% for review in reviews %}
      <li> Rating: {{review.rating}} </li>
      {{review.text}}
      {% else %}
      <li> No reviews for this book yet. </li>
      {% endfor %}
    </ul>

    <h2>Goodreads ratings</h2>
    <ul>
      <li>Average rating: {{avg_rating_Goodreads}}</li>
      <li>{{number_rating_Goodreads}} User reviews</li>
    </ul>
  </div>
  </div>
{% endblock %}
