<!-- 
Aditya Chaudhari, ac3959@drexel.edu
CS530: DUI project
-->
{% block body %}
<head>
  <style>
        .un1 {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.75);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }

    .sign1 {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }

    .submit2 {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #ff0000, #ff0000);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 80%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }


    .submit1 {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-left: 40%;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    .bakbody{
  background-image: url("/img/Bookbak1.jpg");
  height: 100%;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	
}
    </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
  crossorigin="anonymous">
  </head>
  <div class="bakbody">
    <form action={{ url_for('logout') }} class="col-12">
      <!-- <div class="float-right"> -->
        <button type="submit" class="submit2">Logout as {{username}}</button>
      <!-- </div> -->
    </form>

    <div class="container">
        <form action={{ url_for('search') }} method="post" class="col-9">
          <br>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="option1" value="option1" required>
            <label class="form-check-label" for="inlineRadio1"> Search by Title </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="option2" value="option2" required>
            <label class="form-check-label" for="inlineRadio2"> Search by ISBN </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="option3" value="option3" required>
            <label class="form-check-label" for="inlineRadio3">Search by Author name</label>
          </div>

          <br>

            <div class="form-group">
                <label for="exampleInputEmail1"><h3 class="sign1">Search for Books</h3></label>
                <input type="text" class="un1" name="search" placeholder="Title, ISBN, or Author">
            </div>
            <button type="submit" class="submit1">Search</button>
        </form>
    </div>

    <div class="container">
        <br>

        <div class="col-5">
            {% if result == []%}
                <h4> No result found </h4>
            {% endif %}
        </div>

        <ol>
            {% for book in result %}
            <br>
                <li>
                    <h5>
                    <a href="{{ url_for('book', isbn = book.isbn) }}"> {{ book.title }} </a>
                    by {{ book.author }}
                    </h5>
                </li>
            {% endfor %}
        </ol>
    </div>
    </div>
{% endblock %}
